REACT_APP_API_URL_SIGNIN=https://nestjs-tu-vo.herokuapp.com/api/auth/signin-with-captcha
REACT_APP_API_URL_GET_QRCODE_OTP=https://nestjs-tu-vo.herokuapp.com/api/auth/qrcode
REACT_APP_API_URL_VERIFY_OTP=https://nestjs-tu-vo.herokuapp.com/api/auth/verifyQR

REACT_APP_PUBLIC_CAPTCHA_KEY=6LcTxAkhAAAAAO_I5PnTUGykKaG8iyIb1yx9ot0u
